Clflags.include_dirs :=
  [ "/Users/ashvin/.opam/default/lib/bytes"
  ; "/Users/ashvin/.opam/default/lib/findlib"
  ; "/Users/ashvin/.opam/default/lib/lambda-term"
  ; "/Users/ashvin/.opam/default/lib/logs"
  ; "/Users/ashvin/.opam/default/lib/lwt"
  ; "/Users/ashvin/.opam/default/lib/lwt/unix"
  ; "/Users/ashvin/.opam/default/lib/lwt_react"
  ; "/Users/ashvin/.opam/default/lib/mew"
  ; "/Users/ashvin/.opam/default/lib/mew_vi"
  ; "/Users/ashvin/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/ashvin/.opam/default/lib/ocaml/threads"
  ; "/Users/ashvin/.opam/default/lib/ocaml/unix"
  ; "/Users/ashvin/.opam/default/lib/ocplib-endian"
  ; "/Users/ashvin/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/ashvin/.opam/default/lib/react"
  ; "/Users/ashvin/.opam/default/lib/result"
  ; "/Users/ashvin/.opam/default/lib/trie"
  ; "/Users/ashvin/.opam/default/lib/uchar"
  ; "/Users/ashvin/.opam/default/lib/utop"
  ; "/Users/ashvin/.opam/default/lib/uucp"
  ; "/Users/ashvin/.opam/default/lib/uuseg"
  ; "/Users/ashvin/.opam/default/lib/uutf"
  ; "/Users/ashvin/.opam/default/lib/xdg"
  ; "/Users/ashvin/.opam/default/lib/zed"
  ; "/Users/ashvin/Documents/ocam/ocam_lite_project/ocaml_lite/_build/default/lib/.ocaml_lite.objs/byte"
  ];
UTop_main.main ();
